{
  "expo": {
    "name": "Fiteatsy",
    "slug": "fiteatsy-health-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./src/assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#191533"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.fiteatsy.health",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "permissions": [
        "android.permission.BLUETOOTH",
        "android.permission.BLUETOOTH_ADMIN",
        "android.permission.BLUETOOTH_SCAN",
        "android.permission.BLUETOOTH_CONNECT",
        "android.permission.ACTIVITY_RECOGNITION",
        "android.permission.BODY_SENSORS",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.RECORD_AUDIO"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/adaptive-icon.png",
        "backgroundColor": "#191533"
      },
      "package": "com.fiteatsy.health"
    },
    "web": {
      "bundler": "metro",
      "favicon": "./src/assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "70254234-571c-4351-87d9-33e8f851dde1"
      }
    },
    "plugins": [
      "expo-font",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Fiteatsy to access your photos for health report upload.",
          "cameraPermission": "Allow Fiteatsy to use your camera to capture health reports."
        }
      ],
      "expo-document-picker",
      "@react-native-community/datetimepicker",
      "react-native-health-connect"
    ]
  }
}
