{
  "name": "fiteatsy-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json && tsc -p tsconfig.catalogue-import.json && node ./scripts/copy-migrations.mjs",
    "db:migrate": "tsx src/db/migrator.ts",
    "nutrition:catalogue:generate": "node ./scripts/generate-usda-catalogue.mjs",
    "nutrition:catalogue:expand-v1.1": "node ./scripts/expand-nutrition-catalogue-v1.1.mjs ./src/modules/nutrition/catalogue/data/fiteatsy-nutrition-catalogue-v1.json ./src/modules/nutrition/catalogue/data/fiteatsy-nutrition-catalogue-v1.1.json ./src/modules/nutrition/catalogue/data/fiteatsy-nutrition-catalogue-v1.1.changes.json",
    "nutrition:catalogue:import": "tsx scripts/import-nutrition-catalogue.ts",
    "nutrition:catalogue:production": "node dist/catalogue-import/scripts/import-nutrition-catalogue.js",
    "food-knowledge:fixture:dry-run": "tsx scripts/import-food-knowledge-fixture.ts --dry-run",
    "food-knowledge:fixture:import": "tsx scripts/import-food-knowledge-fixture.ts",
    "reports:purge-deleted": "tsx src/jobs/purge-deleted-reports.ts",
    "start": "node dist/server.js",
    "test:qa": "/bin/zsh -lc 'node --import tsx --test --test-concurrency=1 ../tests/api/*.test.ts ../tests/backend/*.test.ts ../tests/database/*.test.ts'"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "4.22.2",
    "jszip": "^3.10.1",
    "multer": "2.2.0",
    "openai": "^6.33.0",
    "pdf-parse": "^2.4.5",
    "pg": "^8.13.3",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/multer": "^2.1.0",
    "@types/node": "^22.13.5",
    "@types/pg": "^8.20.0",
    "tsx": "^4.20.3",
    "typescript": "^5.8.2"
  }
}
